View/MainBotexView.xaml

<Window x:Class="Botex.View.MainBotexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Botex.View"
        mc:Ignorable="d"
        Title="MainBotexView" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="473" Margin="0,-39,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="844"/>
        <TextBox x:Name="botexInputBox" HorizontalAlignment="Center" Margin="0,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" Height="91" IsEnabled="False"/>
        <Button x:Name="speechToTextBtn" Content="Polecenie Głosowe" Click="speechToTextBtnClick" HorizontalAlignment="Left" Margin="20,343,0,0" VerticalAlignment="Top"/>
        <Button x:Name="submitButton"  HorizontalAlignment="Left" Margin="632,317,0,0" VerticalAlignment="Top" Click="submitButton_Click" Height="36" Width="144" IsEnabled="False" Content="zatwierdz"/>

        <Button x:Name="lgnBttn" Content="Logowanie" HorizontalAlignment="Left" Margin="680,388,0,0" VerticalAlignment="Top"  IsEnabled="True" Click="lgnBttn_Click"/>


        <RichTextBox x:Name="botexAnswerBox" Margin="0,0,0,122" IsReadOnly="True" FontSize="11"></RichTextBox>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="206,343,0,0" TextWrapping="Wrap" Text="Wprowadz Login" VerticalAlignment="Top" Width="120"/>
        <PasswordBox  x:Name="PasswordBox" HorizontalAlignment="Left" Margin="206,379,0,0" PasswordChar="#" VerticalAlignment="Top" Width="120"></PasswordBox>




    </Grid>
</Window>
